<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="99c-fe-uhZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GRl-yw-Xpw">
            <objects>
                <navigationController navigationBarHidden="YES" id="99c-fe-uhZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaH-xn-I6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y30-gr-TNe" kind="relationship" relationship="rootViewController" id="fwL-cx-OMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vk-8r-QXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="380"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4fb-Dc-bWi">
            <objects>
                <viewController id="y30-gr-TNe" customClass="LoginViewController" customModule="Runway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlJ-JP-RZw"/>
                        <viewControllerLayoutGuide type="bottom" id="0qb-dQ-je2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxg-mC-vxN" customClass="LoginView" customModule="Runway" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-nQ-siM" userLabel="Keyboard View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0j2-u2-1qv" userLabel="Content View">
                                        <rect key="frame" x="50" y="210" width="500" height="181"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-M0-XHl">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="181"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-H0-bvV" userLabel="Token Title View">
                                                <rect key="frame" x="220" y="0.0" width="280" height="181"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-ps-aYX" userLabel="Title Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="SOARING BOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O95-t0-DvB">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                <color key="textColor" red="0.52941176469999995" green="0.54117647059999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="RUNWAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-7M-MZq">
                                                                <rect key="frame" x="0.0" y="10" width="280" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                                <color key="textColor" red="0.14117647059999999" green="0.18823529410000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="O95-t0-DvB" secondAttribute="trailing" id="3lU-Pj-uW8"/>
                                                            <constraint firstItem="gUQ-7M-MZq" firstAttribute="leading" secondItem="ucz-ps-aYX" secondAttribute="leading" id="9Br-Cf-8qF"/>
                                                            <constraint firstItem="O95-t0-DvB" firstAttribute="top" secondItem="ucz-ps-aYX" secondAttribute="top" id="SR2-1l-fsk"/>
                                                            <constraint firstAttribute="bottom" secondItem="gUQ-7M-MZq" secondAttribute="bottom" id="bmW-Is-Zi4"/>
                                                            <constraint firstItem="gUQ-7M-MZq" firstAttribute="top" secondItem="O95-t0-DvB" secondAttribute="bottom" constant="-14" id="txs-1I-EFW"/>
                                                            <constraint firstItem="O95-t0-DvB" firstAttribute="leading" secondItem="ucz-ps-aYX" secondAttribute="leading" id="ylC-TA-cEM"/>
                                                            <constraint firstAttribute="trailing" secondItem="gUQ-7M-MZq" secondAttribute="trailing" id="zX9-pf-OuX"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in your club token..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="une-Ug-bUB" customClass="BottomBorderedTextField" customModule="Runway" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="141" width="280" height="40"/>
                                                        <color key="tintColor" red="0.098039215686274508" green="0.66666666666666663" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2y1-Re-fUX"/>
                                                            <constraint firstAttribute="width" constant="280" id="ojr-pC-BRY"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1176470588" green="0.65098039220000004" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.1176470588" green="0.65098039220000004" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="y30-gr-TNe" id="2lb-wc-GIF"/>
                                                        </connections>
                                                    </textField>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="q05-Ii-aWB">
                                                        <rect key="frame" x="121" y="143" width="37" height="37"/>
                                                        <color key="color" red="0.1176470588" green="0.65098039220000004" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="une-Ug-bUB" secondAttribute="bottom" priority="700" id="4l0-wF-xOu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ucz-ps-aYX" secondAttribute="trailing" id="5yZ-nR-Hth"/>
                                                    <constraint firstItem="ucz-ps-aYX" firstAttribute="top" secondItem="5s1-H0-bvV" secondAttribute="top" priority="750" id="KlZ-T7-c4Z"/>
                                                    <constraint firstItem="une-Ug-bUB" firstAttribute="leading" secondItem="5s1-H0-bvV" secondAttribute="leading" id="L3K-5c-Y5Y"/>
                                                    <constraint firstItem="q05-Ii-aWB" firstAttribute="centerY" secondItem="une-Ug-bUB" secondAttribute="centerY" id="LZe-ml-61V"/>
                                                    <constraint firstAttribute="height" constant="140" id="MiV-gj-v6N"/>
                                                    <constraint firstItem="ucz-ps-aYX" firstAttribute="leading" secondItem="5s1-H0-bvV" secondAttribute="leading" id="PID-ND-5v9"/>
                                                    <constraint firstItem="ucz-ps-aYX" firstAttribute="centerY" secondItem="5s1-H0-bvV" secondAttribute="centerY" priority="250" id="VUl-Bh-Wj8"/>
                                                    <constraint firstItem="q05-Ii-aWB" firstAttribute="centerX" secondItem="une-Ug-bUB" secondAttribute="centerX" id="Vc8-Jl-PcQ"/>
                                                    <constraint firstItem="une-Ug-bUB" firstAttribute="centerY" secondItem="5s1-H0-bvV" secondAttribute="centerY" priority="250" id="acu-1O-Wto"/>
                                                    <constraint firstAttribute="trailing" secondItem="une-Ug-bUB" secondAttribute="trailing" id="g4t-QQ-pg0"/>
                                                    <constraint firstItem="une-Ug-bUB" firstAttribute="centerY" secondItem="ucz-ps-aYX" secondAttribute="centerY" priority="250" id="zs2-jj-5k6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MiV-gj-v6N"/>
                                                        <exclude reference="zs2-jj-5k6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="MiV-gj-v6N"/>
                                                        <exclude reference="VUl-Bh-Wj8"/>
                                                        <exclude reference="acu-1O-Wto"/>
                                                        <include reference="zs2-jj-5k6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5s1-H0-bvV" firstAttribute="top" secondItem="zsP-M0-XHl" secondAttribute="bottom" constant="94" id="3k6-nb-b3f">
                                                <variation key="widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="5s1-H0-bvV" firstAttribute="leading" secondItem="zsP-M0-XHl" secondAttribute="trailing" constant="20" id="4Z0-oC-X30"/>
                                            <constraint firstAttribute="bottom" secondItem="5s1-H0-bvV" secondAttribute="bottom" id="5Ud-HF-AQa"/>
                                            <constraint firstItem="5s1-H0-bvV" firstAttribute="height" secondItem="zsP-M0-XHl" secondAttribute="height" id="5fj-Ek-OkX"/>
                                            <constraint firstItem="5s1-H0-bvV" firstAttribute="leading" secondItem="0j2-u2-1qv" secondAttribute="leading" id="IoB-z4-Nd6"/>
                                            <constraint firstItem="5s1-H0-bvV" firstAttribute="centerY" secondItem="zsP-M0-XHl" secondAttribute="centerY" id="Pau-20-hbl"/>
                                            <constraint firstAttribute="bottom" secondItem="zsP-M0-XHl" secondAttribute="bottom" id="aoh-N4-DdW"/>
                                            <constraint firstItem="zsP-M0-XHl" firstAttribute="leading" secondItem="0j2-u2-1qv" secondAttribute="leading" id="gbr-kM-nuJ"/>
                                            <constraint firstItem="zsP-M0-XHl" firstAttribute="top" secondItem="0j2-u2-1qv" secondAttribute="top" id="lxe-BI-J44"/>
                                            <constraint firstAttribute="trailing" secondItem="5s1-H0-bvV" secondAttribute="trailing" id="qex-XI-6jT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3k6-nb-b3f"/>
                                                <exclude reference="5Ud-HF-AQa"/>
                                                <exclude reference="IoB-z4-Nd6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="aoh-N4-DdW"/>
                                                <include reference="3k6-nb-b3f"/>
                                                <exclude reference="4Z0-oC-X30"/>
                                                <include reference="5Ud-HF-AQa"/>
                                                <exclude reference="5fj-Ek-OkX"/>
                                                <include reference="IoB-z4-Nd6"/>
                                                <exclude reference="Pau-20-hbl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="zsP-M0-XHl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="0j2-u2-1qv" firstAttribute="centerX" secondItem="LbB-nQ-siM" secondAttribute="centerX" id="0WE-Rc-5PT"/>
                                    <constraint firstItem="0j2-u2-1qv" firstAttribute="centerY" secondItem="LbB-nQ-siM" secondAttribute="centerY" id="6or-1B-7XJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wnB-mM-ur9" appends="YES" id="Jfa-UK-5mk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LbB-nQ-siM" secondAttribute="trailing" id="CxP-zc-jqM"/>
                            <constraint firstItem="0qb-dQ-je2" firstAttribute="top" secondItem="LbB-nQ-siM" secondAttribute="bottom" id="J4E-M8-kOL"/>
                            <constraint firstAttribute="trailing" secondItem="LbB-nQ-siM" secondAttribute="trailing" id="LTS-er-sEY"/>
                            <constraint firstItem="LbB-nQ-siM" firstAttribute="top" secondItem="wxg-mC-vxN" secondAttribute="top" id="QBg-CI-d77"/>
                            <constraint firstItem="LbB-nQ-siM" firstAttribute="leading" secondItem="wxg-mC-vxN" secondAttribute="leading" id="UXq-fd-JUh"/>
                            <constraint firstItem="LbB-nQ-siM" firstAttribute="top" secondItem="wxg-mC-vxN" secondAttribute="top" id="ezd-xL-6rY"/>
                            <constraint firstItem="LbB-nQ-siM" firstAttribute="leading" secondItem="wxg-mC-vxN" secondAttribute="leading" id="hbE-bE-gbW"/>
                        </constraints>
                        <connections>
                            <outlet property="activityView" destination="q05-Ii-aWB" id="bOq-bm-pvj"/>
                            <outlet property="containerBottomConstraint" destination="J4E-M8-kOL" id="YgW-1S-zHG"/>
                            <outlet property="imageView" destination="zsP-M0-XHl" id="v3C-1r-5Xk"/>
                            <outlet property="titleCenterConstraint" destination="VUl-Bh-Wj8" id="8Iy-CM-DSW"/>
                            <outlet property="tokenField" destination="une-Ug-bUB" id="8uL-fw-kk1"/>
                            <outlet property="tokenFieldCenterConstraint" destination="acu-1O-Wto" id="1BC-8S-UI7"/>
                            <outlet property="tokenFieldTitleCenterConstraint" destination="zs2-jj-5k6" id="LBT-TN-DY5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Kvy-fo-Fmk"/>
                    <connections>
                        <segue destination="3hn-D0-lny" kind="show" identifier="Application" id="1Do-RG-IoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzj-T5-JOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wnB-mM-ur9">
                    <connections>
                        <action selector="tap:" destination="y30-gr-TNe" id="32l-mA-Zu7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137" y="380"/>
        </scene>
        <!--Application Container View Controller-->
        <scene sceneID="e08-rU-EXa">
            <objects>
                <viewController id="3hn-D0-lny" customClass="ApplicationContainerViewController" customModule="Runway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM2-fm-nfj"/>
                        <viewControllerLayoutGuide type="bottom" id="ant-D2-w2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uO-Sp-I92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7na-0c-u5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginLogo" width="200" height="181"/>
    </resources>
</document>
