<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uQZ-fl-DHN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Gliders-->
        <scene sceneID="rft-9g-VWd">
            <objects>
                <tableViewController title="Gliders" id="E6O-8b-IgJ" customClass="GlidersTableViewController" customModule="Maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="suk-1H-ppN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GliderCell" rowHeight="72" id="PNA-83-vCY" customClass="GliderTableViewCell" customModule="Maintenance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNA-83-vCY" id="FI1-9A-gmy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OO-YBR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-rO-bXv">
                                            <rect key="frame" x="72" y="8" width="79" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.1843137255" green="0.25098039220000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schempp-Hirth Ventus CT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-Ud-hS5">
                                            <rect key="frame" x="72" y="39" width="169" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.1843137255" green="0.25098039220000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-5S-TTH">
                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="bAN-XE-LBn"/>
                                                <constraint firstAttribute="height" constant="40" id="ya9-c7-oRr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                            <color key="textColor" red="0.1843137255" green="0.25098039220000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RBX-5S-TTH" firstAttribute="top" secondItem="FI1-9A-gmy" secondAttribute="top" constant="16" id="4wa-7W-SJb"/>
                                        <constraint firstItem="PcF-Ud-hS5" firstAttribute="leading" secondItem="IKe-rO-bXv" secondAttribute="leading" id="OUm-ew-PVw"/>
                                        <constraint firstItem="PcF-Ud-hS5" firstAttribute="bottom" secondItem="RBX-5S-TTH" secondAttribute="bottom" id="TDt-Of-dYh"/>
                                        <constraint firstItem="IKe-rO-bXv" firstAttribute="leading" secondItem="RBX-5S-TTH" secondAttribute="trailing" constant="16" id="UpX-V5-nGk"/>
                                        <constraint firstItem="RBX-5S-TTH" firstAttribute="leading" secondItem="FI1-9A-gmy" secondAttribute="leading" constant="16" id="eQf-Np-7gp"/>
                                        <constraint firstItem="IKe-rO-bXv" firstAttribute="top" secondItem="FI1-9A-gmy" secondAttribute="top" constant="8" id="jnb-gw-3gf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskCountLabel" destination="RBX-5S-TTH" id="9KY-lz-flj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6O-8b-IgJ" id="FMJ-uF-d3d"/>
                            <outlet property="delegate" destination="E6O-8b-IgJ" id="CE0-3v-Ghe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TtI-Xa-HE7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzY-pf-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6E-qJ-6Jp">
            <objects>
                <navigationController id="uQZ-fl-DHN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31d-WX-tbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6O-8b-IgJ" kind="relationship" relationship="rootViewController" id="hGs-gQ-ew1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr9-V3-ajx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="314"/>
        </scene>
    </scenes>
</document>
