<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y30-gr-TNe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4fb-Dc-bWi">
            <objects>
                <viewController id="y30-gr-TNe" customClass="LoginViewController" customModule="Maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlJ-JP-RZw"/>
                        <viewControllerLayoutGuide type="bottom" id="0qb-dQ-je2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxg-mC-vxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-nQ-siM">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="une-Ug-bUB">
                                        <rect key="frame" x="160" y="275" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="W4F-yZ-LSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="y30-gr-TNe" id="2lb-wc-GIF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="une-Ug-bUB" firstAttribute="centerY" secondItem="LbB-nQ-siM" secondAttribute="centerY" id="oQy-UY-E67"/>
                                    <constraint firstItem="une-Ug-bUB" firstAttribute="centerX" secondItem="LbB-nQ-siM" secondAttribute="centerX" id="whR-Lk-Q7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LbB-nQ-siM" firstAttribute="leading" secondItem="wxg-mC-vxN" secondAttribute="leadingMargin" id="eyu-qc-xqU"/>
                            <constraint firstItem="0qb-dQ-je2" firstAttribute="top" secondItem="LbB-nQ-siM" secondAttribute="bottom" id="pIv-UY-Bo3"/>
                            <constraint firstItem="LbB-nQ-siM" firstAttribute="top" secondItem="AlJ-JP-RZw" secondAttribute="bottom" id="uGe-D1-QeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbB-nQ-siM" secondAttribute="trailing" id="ztt-yQ-XCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kvy-fo-Fmk"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="pIv-UY-Bo3" id="mtb-eV-abS"/>
                        <outlet property="tokenField" destination="une-Ug-bUB" id="AEP-3K-nkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzj-T5-JOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="380"/>
        </scene>
    </scenes>
</document>
