<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="93R-gI-00u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Winter View Controller-->
        <scene sceneID="B7M-7o-zCe">
            <objects>
                <viewController id="ON6-NM-AOy" customClass="WinterViewController" customModule="Runway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDf-v4-U3J"/>
                        <viewControllerLayoutGuide type="bottom" id="dIL-5J-rtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAG-UT-x6U" customClass="WinterView" customModule="Runway" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-xG-PEn">
                                <rect key="frame" x="30" y="10" width="202" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="0.14117647059999999" green="0.18823529410000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG4-iq-9It">
                                <rect key="frame" x="530" y="26" width="40" height="40"/>
                                <animations/>
                                <state key="normal" image="Dismiss"/>
                                <connections>
                                    <segue destination="eMF-fW-UHy" kind="unwind" unwindAction="unwindToDashboard:" id="NZq-Rg-6It"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-6v-sX9">
                                <rect key="frame" x="30" y="92" width="267" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1176470588" green="0.65098039220000004" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="START WORKING">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cy1-pr-S9R" kind="presentation" identifier="Start" id="7vq-aH-cTd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-Ay-vRT">
                                <rect key="frame" x="0.0" y="158" width="600" height="442"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FYY-wC-SuR">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="YAG-UT-x6U" id="DdX-1a-Q9v"/>
                                    <outlet property="delegate" destination="YAG-UT-x6U" id="Eqc-Yi-7pY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XNr-Ay-vRT" firstAttribute="top" secondItem="Iid-6v-sX9" secondAttribute="bottom" constant="10" id="7kq-hT-XVC"/>
                            <constraint firstItem="XNr-Ay-vRT" firstAttribute="leading" secondItem="YAG-UT-x6U" secondAttribute="leading" id="Hv7-p6-eMU"/>
                            <constraint firstItem="Iid-6v-sX9" firstAttribute="leading" secondItem="DNn-xG-PEn" secondAttribute="leading" id="Ib4-qC-t6J"/>
                            <constraint firstItem="Iid-6v-sX9" firstAttribute="top" secondItem="DNn-xG-PEn" secondAttribute="bottom" constant="10" id="Tv1-eg-rYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BG4-iq-9It" secondAttribute="trailing" constant="10" id="U9a-Zw-vj3"/>
                            <constraint firstAttribute="trailing" secondItem="XNr-Ay-vRT" secondAttribute="trailing" id="Wc0-rZ-SHf"/>
                            <constraint firstItem="DNn-xG-PEn" firstAttribute="top" secondItem="YAG-UT-x6U" secondAttribute="topMargin" constant="10" id="iu5-oU-6dP"/>
                            <constraint firstItem="DNn-xG-PEn" firstAttribute="leading" secondItem="YAG-UT-x6U" secondAttribute="leadingMargin" constant="10" id="mlZ-qw-3zP"/>
                            <constraint firstItem="dIL-5J-rtH" firstAttribute="top" secondItem="XNr-Ay-vRT" secondAttribute="bottom" id="oWw-dZ-296"/>
                            <constraint firstItem="BG4-iq-9It" firstAttribute="centerY" secondItem="DNn-xG-PEn" secondAttribute="centerY" id="te0-v2-D0U"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="XNr-Ay-vRT" id="4kR-hW-Z6H"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="DNp-Fo-1rq"/>
                    <connections>
                        <segue destination="kol-EC-gub" kind="presentation" identifier="Comment" modalPresentationStyle="formSheet" id="9vc-TM-3jQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv3-AD-LdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eMF-fW-UHy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1355" y="110"/>
        </scene>
        <!--Wizard-->
        <scene sceneID="UJJ-SF-Aji">
            <objects>
                <viewControllerPlaceholder storyboardName="Wizard" id="Cy1-pr-S9R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tw-3r-LWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.5" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JR0-7Y-zNX">
            <objects>
                <viewController id="kol-EC-gub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lvw-p0-WiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cny-iX-kbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gO4-vR-zOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-eF-Msb">
                                <rect key="frame" x="20" y="540" width="71" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yky-Bf-7mS"/>
                                </constraints>
                                <state key="normal" title="Don't stop"/>
                                <connections>
                                    <segue destination="iyb-kp-YPd" kind="unwind" unwindAction="unwindToWinter:" id="EvC-7r-TqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-Tm-riZ">
                                <rect key="frame" x="548" y="540" width="32" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lnv-MG-hC2"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Tell us what you did today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-TW-SgG">
                                <rect key="frame" x="20" y="20" width="560" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-ah-caP">
                                <rect key="frame" x="20" y="76" width="560" height="444"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gCK-ah-caP" secondAttribute="trailing" constant="20" id="0eK-GS-7da"/>
                            <constraint firstItem="cny-iX-kbU" firstAttribute="top" secondItem="T5e-Tm-riZ" secondAttribute="bottom" constant="20" id="7r5-Pj-EJd"/>
                            <constraint firstAttribute="trailing" secondItem="3Pr-TW-SgG" secondAttribute="trailing" constant="20" id="9WG-q3-I67"/>
                            <constraint firstItem="gCK-ah-caP" firstAttribute="leading" secondItem="gO4-vR-zOP" secondAttribute="leading" constant="20" id="DwQ-ng-FcR"/>
                            <constraint firstItem="Ccz-eF-Msb" firstAttribute="top" secondItem="gCK-ah-caP" secondAttribute="bottom" constant="20" id="EGl-xs-3c6"/>
                            <constraint firstAttribute="trailing" secondItem="T5e-Tm-riZ" secondAttribute="trailing" constant="20" id="K7M-Gp-gDR"/>
                            <constraint firstItem="Ccz-eF-Msb" firstAttribute="leading" secondItem="gO4-vR-zOP" secondAttribute="leading" constant="20" id="Miq-7X-9sB"/>
                            <constraint firstItem="3Pr-TW-SgG" firstAttribute="top" secondItem="Lvw-p0-WiJ" secondAttribute="bottom" constant="20" id="WYD-Pd-qf6"/>
                            <constraint firstItem="cny-iX-kbU" firstAttribute="top" secondItem="Ccz-eF-Msb" secondAttribute="bottom" constant="20" id="hKP-NN-0rI"/>
                            <constraint firstItem="3Pr-TW-SgG" firstAttribute="leading" secondItem="gO4-vR-zOP" secondAttribute="leading" constant="20" id="tru-MQ-a9b"/>
                            <constraint firstItem="gCK-ah-caP" firstAttribute="top" secondItem="3Pr-TW-SgG" secondAttribute="bottom" constant="20" id="vVp-SF-LXn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zn-lj-uwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iyb-kp-YPd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1355" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYM-hx-nHg">
            <objects>
                <navigationController navigationBarHidden="YES" id="93R-gI-00u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHV-9K-aAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ON6-NM-AOy" kind="relationship" relationship="rootViewController" id="6R1-fy-WON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMC-TT-zh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dismiss" width="40" height="40"/>
    </resources>
</document>
